# meta-world-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/click/gudrb33333/metaworldapi/: MetaWorldApiApplication.java
src/main/java/click/gudrb33333/metaworldapi/api/: HealthController.java
src/main/java/click/gudrb33333/metaworldapi/api/v1/auth/: AuthController.java  AuthService.java  CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/click/gudrb33333/metaworldapi/api/v1/avatar/: AvatarController.java  AvatarService.java
src/main/java/click/gudrb33333/metaworldapi/api/v1/clothing/: ClothingController.java  ClothingService.java
src/main/java/click/gudrb33333/metaworldapi/api/v1/member/: MemberController.java
src/main/java/click/gudrb33333/metaworldapi/config/: CorsConfig.java  QuerydslConfig.java  SameSiteCookiesConfig.java  SwaggerConfig.java  TomcatWebCustomConfig.java  WebSecurityConfig.java
src/main/java/click/gudrb33333/metaworldapi/config/redis/: RedisDevConfig.java  RedisProdConfig.java
src/main/java/click/gudrb33333/metaworldapi/config/swagger/: SwaggerConfig.java  SwaggerDevServer.java  SwaggerProdServer.java
src/main/java/click/gudrb33333/metaworldapi/configs/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/click/gudrb33333/metaworldapi/entity/: Asset.java  Avatar.java  Clothing.java  Member.java  MemberAsset.java  Profile.java
src/main/java/click/gudrb33333/metaworldapi/entity/type/: AssetType.java  BaseEnum.java  BaseEnumConverter.java  ExtensionType.java  ExtensionTypeConverter.java  GenderType.java  GenderTypeConverter.java  LoginType.java  LoginTypeConverter.java  PublicType.java  PublicTypeConverter.java  Role.java  S3DirectoryType.java  S3DirectoryTypeConverter.java
src/main/java/click/gudrb33333/metaworldapi/exception/: CatchedException.java  CommonException.java  ErrorMessage.java  GlobalDevExceptionHandler.java  GlobalDevExceptionHandling.java  GlobalProdExceptionHandler.java  GlobalProdExceptionHandling.java
src/main/java/click/gudrb33333/metaworldapi/filter/: CustomUsernamePasswordAuthenticationFilter.java
src/main/java/click/gudrb33333/metaworldapi/handler/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/click/gudrb33333/metaworldapi/repository/: AvatarRepository.java  AvatarRepositoryCustom.java  AvatarRepositoryImpl.java  ClothingRepository.java  MemberAssetRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  ProfileRepository.java
src/main/java/click/gudrb33333/metaworldapi/repository/avatar/: AvatarRepository.java  AvatarRepositoryCustom.java  AvatarRepositoryImpl.java
src/main/java/click/gudrb33333/metaworldapi/repository/clothing/: ClothingRepository.java
src/main/java/click/gudrb33333/metaworldapi/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/click/gudrb33333/metaworldapi/repository/memberasset/: MemberAssetRepository.java
src/main/java/click/gudrb33333/metaworldapi/repository/profile/: ProfileRepository.java  ProfileRepositoryCustom.java  ProfileRepositoryImpl.java
src/main/java/click/gudrb33333/metaworldapi/util/: AwsS3Util.java  MultipartJackson2HttpMessageConverter.java  PageUtil.java  PasswordEncoderUtil.java  ResponseUtil.java  SessionUtil.java
src/main/java/click/gudrb33333/metaworldapi/utils/: ResponseUtil.java
src/main/resources/: application-dev.yaml  application-dev.yaml.example  application-local.yaml  application-prod.yaml.example  application.yaml
src/main/resources/db/migration/: V10__Add_uk_profile_id_to_members.sql  V11__Add_uk_asset_id_to_profiles.sql  V12__Update_unique_key_to_members.sql  V1__Create_members_table.sql  V2__Create_assets_table.sql  V3__Create_member_assets_table.sql  V4__Create_avatars_table.sql  V5__Create_profiles_table.sql  V6__Add_fk_profile_id_to_members.sql  V7__Create_clothing_table.sql  V8__Update_assest_id_to_not_null_in_profiles.sql  V9__Add_deleted_at_to_profiles.sql
src/test/java/click/gudrb33333/metaworldapi/: MetaWorldApiApplicationTests.java
src/test/java/click/gudrb33333/metaworldapi/api/: HealthControllerTest.java
src/test/java/click/gudrb33333/metaworldapi/entity/type/: AssetTypeTest.java  BaseEnumConverterTest.java  ExtensionTypeConverterTest.java  GenderTypeConverterTest.java  PublicTypeConverterTest.java  S3DirectoryTypeConverterTest.java
src/test/java/click/gudrb33333/metaworldapi/exception/: ErrorMessageTest.java  GlobalDevExceptionHandlerTest.java  GlobalProdExceptionHandlerTest.java
src/test/java/click/gudrb33333/metaworldapi/filter/: CustomUsernamePasswordAuthenticationFilterTest.java
src/test/java/click/gudrb33333/metaworldapi/handler/: CustomAuthenticationSuccessHandlerTest.java
src/test/java/click/gudrb33333/metaworldapi/repository/: AvatarRepositoryImplTest.java  MemberRepositoryImplTest.java
src/test/java/click/gudrb33333/metaworldapi/repository/avatar/: AvatarRepositoryImplTest.java
src/test/java/click/gudrb33333/metaworldapi/repository/member/: MemberRepositoryImplTest.java
src/test/java/click/gudrb33333/metaworldapi/repository/profile/: ProfileRepositoryImplTest.java
src/test/java/click/gudrb33333/metaworldapi/support/: WithAuthMember.java  WithAuthMemberSecurityContextFactory.java
src/test/java/click/gudrb33333/metaworldapi/util/: AwsS3UtilTest.java
(+22 files in other folders)
